# MyBookApp-UI

./: ivy.xml  pom.xml
WebContent/VAADIN/themes/mylabs3/: mylabs3.scss  styles.scss
main/resources/: myLabs3.properties  myLabs3_fr.properties
src/com/example/mylabs3/: BooksComponent.java  Mylabs3UI.java
test/com/example/mylabs3/: Mylabs3Test.java
