book.title=Title
book.description=Description
book.price=Price
book.isbn=ISBN
book.nbOfPages=Number of pages
book.illustration=Illustration
book.content=Content
book.creationDate=Creation date
book.releaseDate=Release date
book.button.save=Save modifications
book.button.add=Add book